ID             	CPU0           	CPU1           	CPU2           	CPU3           	CPU4           	CPU5           	CPU6           	CPU7           	request_irq    	unknown        	acpi_sci       	dev_name       	
1:             	139            	159            	125            	42             	15             	2              	11             	2              	GICv3          	60             	Level          	r4p0_bcevt_timer	
2:             	306            	369            	203            	71             	31             	6              	12             	2              	GICv3          	30             	Edge           	arch_timer     	
9:             	9              	0              	0              	0              	0              	0              	0              	0              	GICv3          	47             	Level          	70900000.i2c   	
12:            	66             	0              	0              	0              	0              	0              	0              	0              	GICv3          	92             	Level          	mmc0           	
20:            	23             	0              	0              	0              	0              	0              	0              	0              	GICv3          	153            	Level          	sprd_cpufreqhw 	
53:            	12             	0              	0              	0              	0              	0              	0              	0              	GICv3          	101            	Level          	sprd-mailbox_target	
56:            	1              	0              	0              	0              	0              	0              	0              	0              	GICv3          	70             	Level          	spi5.0         	
57:            	1              	0              	0              	0              	0              	0              	0              	0              	spi5.0         	7              	Edge           	chg_timer      	
IPI0:          	35             	50             	23             	12             	2              	4              	0              	0              	Rescheduling   	interrupts     	
IPI3:          	1              	3              	5              	4              	2              	0              	1              	0              	Timer          	broadcast      	interrupts     	
IPI4:          	12             	7              	0              	0              	2              	0              	0              	0              	IRQ            	work           	interrupts     	
